{
  "name": "Proskuneo Church Surabaya",
  "short_name": "Proskuneo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1a1a1a",
  "description": "Gereja JKI Surabaya - Proskuneo Church.",
  "icons": [
    {
      "src": "/images/logogambar.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logogambar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
